# udacity-popular-movie

./: README.md  api.properties  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/irfankhoirul/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfankhoirul/popularmovie/: DetailActivity.java  MainActivity.java  MovieAdapter.java  RxApplication.java
app/src/main/java/com/irfankhoirul/popularmovie/data/pojo/: DataResult.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/irfankhoirul/popularmovie/data/source/: EndPoints.java  MovieDataSource.java  RequestCallback.java
app/src/main/java/com/irfankhoirul/popularmovie/modules/movie_detail/: DetailMovieActivity.java  DetailMovieContract.java  DetailMovieFragment.java  DetailMoviePresenter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/irfankhoirul/popularmovie/modules/movie_list/: ListMovieActivity.java  ListMovieContract.java  ListMovieLoader.java  ListMoviePresenter.java  ListMovieViewState.java  MovieAdapter.java  RecyclerViewMarginDecoration.java
app/src/main/java/com/irfankhoirul/popularmovie/util/: ConstantUtil.java  DateUtil.java  DisplayMetricUtils.java  GlideModule.java  MultiPageRecyclerViewScrollListener.java  RecyclerViewMarginDecoration.java
app/src/main/res/drawable/: ic_movie.xml  ic_movie_favorite.xml  ic_offline.xml  ic_person_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_sad.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_content.xml  activity_list_movie.xml  activity_main.xml  detail_content.xml  dialog_loading.xml  dialog_sort.xml  fragment_detail.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-w900dp/: activity_list_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/irfankhoirul/popularmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
